# abm-test

./: README.md  hibernate.cfg.xml  nb-configuration.xml  pom.xml
src/main/java/com/abm/: ABM.java
src/main/java/com/abm/models/: Marca.java  Modelo.java  Vehiculo.java
